{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(ls /Users/breezyyy/Downloads/glam-delivery/app/\\\\\\(dashboard\\\\\\)/performance/)",
      "Bash(ls /Users/breezyyy/Downloads/glam-delivery/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(ls /Users/breezyyy/Downloads/glam-delivery/app/\\\\\\(rider\\\\\\)/rider/)"
    ],
    "additionalDirectories": [
      "/Users/breezyyy/Downloads/glam-delivery/app/(rider)/rider/deliveries/[id]"
    ]
  }
}
